<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Social Media</title>
</head>
<body class="body">
    <header class="header">
        <img src="iconrock-red.png" alt="logo-rock" class="logo-rock" />
        <div class="buttons">
          <a href="index.html"><button class="btnHeader">Início</button></a>
          <a href="social.html"><button class="btnHeader">Social Media</button></a>
        </div>
    </header>
      <div class="logo-conteiner">
        <div class="logo-item">
            <a href="https://www.instagram.com/just_secondo/"><img src="R.png" alt="instagram_logo" class="logo-insta"></a>
        </div>
        <div class="logo-item">
            <a href="https://www.twitter.com/ich_bin_joao/"><img src="R (1).png" alt="twitter_logo" class="logo-twitter"></a>
        </div>
      </div>
</body>
</html>